<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ain't Kyro</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      text-align: center;
    }
    .profile {
      margin-top: 50px;
    }
    .profile img {
      border-radius: 50%;
      width: 140px;
      border: 2px solid #fff;
    }
    .name {
      font-size: 28px;
      margin: 15px 0 5px;
      font-weight: bold;
    }
    .tagline {
      font-size: 18px;
      color: #0f0;
    }
    .social-icons img {
      width: 40px;
      margin: 10px;
      cursor: pointer;
    }
    .social-icons {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="profile">
    <img src="https://cdn.discordapp.com/attachments/1368936645377658890/1372098184733790260/IMG_20250303_062547.jpg" alt="Profile Picture">
    <div class="name">Ain't Kyro</div>
    <div class="tagline">Arise verse !</div>
  </div>

  <div class="social-icons">
    <a href="https://www.youtube.com/@XitRavi" target="_blank"><img src="images/youtube.png" alt="YouTube"></a>
    <a href="https://www.instagram.com/cz.sonu/" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
  </div>
</body>
</html>
